# Configuration base de données
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=motdepasse
DATABASE_NAME=alignement_db

# Environnement (development, production, test)
NODE_ENV=development
